# Aliases

## Tmux
alias tmux="TERM=screen-256color-bce tmux"
alias tmm='tmux new -As Master'

## Git
alias ga="git add"
alias gc="git commit"
alias gco="git checkout"
alias gd="git diff"
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
alias gs="git status"

## Navigation
alias gh="cd ~/Code/github"
alias ghm="gh && cd mattpjohnson"
alias ~="cd ~"
# alias .="cd .."
alias ..="cd ../.."
alias ...="cd ../../.."
