set -g status-bg colour235
set -g status-fg white

set-option -g mouse on

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Ctrl+a is better than Ctrl+b
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @resurrect-save-shell-history 'off'
set -g @resurrect-capture-pane-contents 'off'

run -b '~/.tmux/plugins/tpm/tpm'

## Alias commands
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"

